{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "ownerUserId": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "RUNNING",
        "WAITING_AGENT",
        "COMPLETED",
        "FAILED"
      ],
      "default": "DRAFT"
    },
    "sourceMode": {
      "type": "string",
      "enum": [
        "KB_ONLY",
        "WEB_ENRICHED",
        "AGENT"
      ],
      "default": "WEB_ENRICHED"
    },
    "kbOnlyMode": {
      "type": "boolean",
      "default": false
    },
    "agentMissionId": {
      "type": "string"
    },
    "targetCount": {
      "type": "number",
      "default": 50
    },
    "industrySectors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "companySize": {
      "type": "string",
      "enum": [
        "SMALL",
        "MID",
        "LARGE",
        "ENTERPRISE",
        "ALL"
      ]
    },
    "locationMode": {
      "type": "string",
      "enum": [
        "CITY",
        "REGION",
        "COUNTRY"
      ],
      "default": "CITY"
    },
    "locationQuery": {
      "type": "string"
    },
    "targetCountry": {
      "type": "string",
      "description": "Pays cible normalis\u00e9 (ex: France, Canada)"
    },
    "targetRegion": {
      "type": "string",
      "description": "R\u00e9gion/province cible (ex: \u00cele-de-France, Qu\u00e9bec)"
    },
    "targetCity": {
      "type": "string",
      "description": "Ville cible (ex: Paris, Montr\u00e9al)"
    },
    "searchRadiusKm": {
      "type": "number",
      "description": "Rayon de recherche en km autour de la ville cible"
    },
    "industryCategory": {
      "type": "string",
      "description": "Cat\u00e9gorie de secteur normalis\u00e9e (ex: Agences marketing)"
    },
    "industrySubcategory": {
      "type": "string",
      "description": "Sous-cat\u00e9gorie de secteur (ex: B2B)"
    },
    "searchIntent": {
      "type": "string",
      "description": "Intention de recherche g\u00e9n\u00e9r\u00e9e par normalisation"
    },
    "rawLocationInput": {
      "type": "string",
      "description": "Saisie libre de localisation (mode avanc\u00e9)"
    },
    "rawIndustryInput": {
      "type": "string",
      "description": "Saisie libre de secteur (mode avanc\u00e9)"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "kbTierFilter": {
      "type": "string",
      "enum": [
        "VERIFIED_ONLY",
        "PROBABLE_AND_ABOVE",
        "ALL"
      ],
      "default": "ALL"
    },
    "extraExcludedDomains": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "eventFitMinScore": {
      "type": "number",
      "default": 0
    },
    "agentBrief": {
      "type": "string"
    },
    "queryPlan": {
      "type": "object"
    },
    "progressPct": {
      "type": "number",
      "default": 0
    },
    "toolUsage": {
      "type": "object"
    },
    "lastRunAt": {
      "type": "string",
      "format": "date-time"
    },
    "errorMessage": {
      "type": "string"
    },
    "lastRunDebugSummary": {
      "type": "string"
    },
    "countProspects": {
      "type": "number",
      "default": 0
    },
    "countAnalyzed": {
      "type": "number",
      "default": 0
    },
    "countQualified": {
      "type": "number",
      "default": 0
    },
    "countRejected": {
      "type": "number",
      "default": 0
    },
    "countExported": {
      "type": "number",
      "default": 0
    },
    "analysisStatus": {
      "type": "string",
      "enum": [
        "IDLE",
        "RUNNING",
        "COMPLETED",
        "FAILED"
      ],
      "default": "IDLE"
    },
    "analysisLastHeartbeatAt": {
      "type": "string",
      "format": "date-time"
    },
    "analysisProgressPct": {
      "type": "number",
      "default": 0
    },
    "analysisDoneCount": {
      "type": "number",
      "default": 0
    },
    "analysisTargetCount": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}