{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string",
      "description": "Identifiant du tenant propri\u00e9taire (nullable pour r\u00e9trocompatibilit\u00e9)"
    },
    "name": {
      "type": "string"
    },
    "ownerUserId": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "RUNNING",
        "COMPLETED",
        "FAILED"
      ],
      "default": "DRAFT"
    },
    "sourceMode": {
      "type": "string",
      "enum": [
        "KB_ONLY",
        "WEB_ENRICHED",
        "AGENT"
      ],
      "default": "WEB_ENRICHED",
      "description": "Source de prospects: KB_ONLY=base existante, WEB_ENRICHED=recherche web, AGENT=agent autonome"
    },
    "kbOnlyMode": {
      "type": "boolean",
      "default": false,
      "description": "Conserv\u00e9 pour r\u00e9trocompatibilit\u00e9 \u2014 pr\u00e9f\u00e9rer sourceMode"
    },
    "targetCount": {
      "type": "number",
      "default": 50
    },
    "industrySectors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "companySize": {
      "type": "string",
      "enum": [
        "SMALL",
        "MID",
        "LARGE",
        "ENTERPRISE",
        "ALL"
      ]
    },
    "locationMode": {
      "type": "string",
      "enum": [
        "CITY",
        "REGION",
        "COUNTRY"
      ],
      "default": "CITY"
    },
    "locationQuery": {
      "type": "string"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "kbTierFilter": {
      "type": "string",
      "enum": [
        "VERIFIED_ONLY",
        "PROBABLE_AND_ABOVE",
        "ALL"
      ],
      "default": "ALL",
      "description": "Niveau minimal de confiance KB requis"
    },
    "extraExcludedDomains": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Domaines suppl\u00e9mentaires \u00e0 exclure pour cette campagne"
    },
    "eventFitMinScore": {
      "type": "number",
      "default": 0,
      "description": "Score minimum de fit requis (0 = aucun filtre)"
    },
    "agentBrief": {
      "type": "string",
      "description": "Brief de mission pour le Superagent (mode AGENT)"
    },
    "queryPlan": {
      "type": "object"
    },
    "progressPct": {
      "type": "number",
      "default": 0
    },
    "toolUsage": {
      "type": "object"
    },
    "lastRunAt": {
      "type": "string",
      "format": "date-time"
    },
    "errorMessage": {
      "type": "string"
    },
    "lastRunDebugSummary": {
      "type": "string",
      "description": "Admin-only one-liner debug summary of the last run"
    },
    "countProspects": {
      "type": "number",
      "default": 0
    },
    "countAnalyzed": {
      "type": "number",
      "default": 0
    },
    "countQualified": {
      "type": "number",
      "default": 0
    },
    "countRejected": {
      "type": "number",
      "default": 0
    },
    "countExported": {
      "type": "number",
      "default": 0
    },
    "analysisStatus": {
      "type": "string",
      "enum": [
        "IDLE",
        "RUNNING",
        "COMPLETED",
        "FAILED"
      ],
      "default": "IDLE"
    },
    "analysisLastHeartbeatAt": {
      "type": "string",
      "format": "date-time"
    },
    "analysisProgressPct": {
      "type": "number",
      "default": 0
    },
    "analysisDoneCount": {
      "type": "number",
      "default": 0
    },
    "analysisTargetCount": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}